# Django configuration
SECRET_KEY=

# DB configuration
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

# write all comma separated CORS Headers
CORS_ALLOWED_ORIGINS=

# Email configuration
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=

# Google SSO secrets
GOOGLE_SSO_CLIENT=
GOOGLE_SSO_SECRET=