# Django configuration
SECRET_KEY=

# DB configuration
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

# write all comma separated CORS Headers
CORS_ALLOWED_ORIGINS=

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=hammadarshad834@gmail.com
EMAIL_PASS=kfgnevyyxjjrnoky
EMAIL_PORT=587